{
  "name": "trezo-sync-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "pg": "^8.13.0",
    "pino": "^9.4.0",
    "viem": "^2.41.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.5.0",
    "tsx": "^4.19.0"
  }
}
